<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>p5playEmpty</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="libraries/p5.play.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: middle;
      margin: auto;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      
      padding: 0;
      display: block;
      position: absolute;
      margin:auto;
      left: 0;
      right: 0;
      /* remove these two if you don't want vertical alignment */
      top:0;
      bottom: 0;

    }
    
    
  </style>
</head>

<body>

</body>

</html>